# FinalProjectRachelZal

./: BrixBank.sln  README.md
BrixBank/: BrixBank.webApi.csproj  Program.cs  Startup.cs  appsettings.json
BrixBank.Data/: BrixBank.Data.csproj  BrixBankContext.cs
BrixBank.Data/Entities/: LoanRequest.cs  Rules.cs
BrixBank.Data/Mapping/: AutoMapper.cs
BrixBank.Data/Migrations/: 20200818080047_SeveMigration.Designer.cs  20200818080047_SeveMigration.cs  20200819090259_EigMigration.Designer.cs  20200819090259_EigMigration.cs  BrixBankContextModelSnapshot.cs
BrixBank.Data/Repositories/: LoanRequestRepository.cs  RuleRepository.cs
BrixBank.Handler/: BrixBank.Handler.csproj  CheckLoanHandler.cs  Program.cs  RuleNode.cs
BrixBank.Messeges/: BrixBank.Messeges.csproj
BrixBank.Messeges/Command/: CheckLoan.cs
BrixBank.Services/: BrixBank.Services.csproj
BrixBank.Services/Interfaces/: ILoanRequestRepository.cs  ILoanRequestServies.cs  IRuleRepository.cs  IRuleService.cs
BrixBank.Services/Mapping/: AutoMapper.cs
BrixBank.Services/Models/: CustomerModel.cs  LoanRequestModel.cs  RulesModel.cs
BrixBank.Services/Services/: LoanRequestServies.cs  RuleService.cs
BrixBank/Controllers/: LoanRequestController.cs  RulesController.cs
BrixBank/DTO/: CustomerDTO.cs  LoanRequestDTO.cs  RulesDTO.cs
BrixBank/Mappings/: AutoMapper.cs
